<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="box-model.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>.Box 00</h1>
    <div class="box00">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae eius obcaecati excepturi! Expedita suscipit exercitationem sapiente enim cumque libero assumenda est fugit nobis quaerat quod, eius consequatur atque voluptatibus!</div>
    <h1>.Box 01</h1>
    <div class="box01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae eius obcaecati excepturi! Expedita suscipit exercitationem sapiente enim cumque libero assumenda est fugit nobis quaerat quod, eius consequatur atque voluptatibus!</div>
    <h1>.Box 02</h1>
    <div class="box02">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <h1>.Box 03</h1>
    <div class="box03">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae eius obcaecati excepturi! Expedita suscipit exercitationem sapiente enim cumque libero assumenda est fugit nobis quaerat quod, eius consequatur atque voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae eius obcaecati excepturi! Expedita suscipit exercitationem sapiente enim cumque libero assumenda est fugit nobis quaerat quod, eius consequatur atque voluptatibus!</div>
    <h1>.Box 04</h1>
    <div class="box04">consectetur</div>
    <h1>.Box 05</h1>
    <div class="box05">Lorem ipsum dolor sit amet</div>
</body>
</html>