body {
    margin: 0 auto;
    max-width: 900px;
    font-family: 'Source Sans Pro', sans-serif;;
}
h1 {
    font-weight: normal;
    border-top: 2px dotted #ccc;
    font-size: 2rem;
    letter-spacing: .1em;
    padding: .5em 0 0;
    margin: 1.5em 0 1em;
    text-transform: uppercase;
}
.box00 {
    background: hsl(20, 30%, 90%);
    border-color: hsl(20, 30%, 70%);
    border-style: solid;
    border-width: 0 2px 0 2em;
    line-height: 1.5;
    margin-left: 3em;
    padding: 1em 1.5em;
    width: 60%;
}
.box01 {
}
.box02 {
}
.box03 {
}
.box04 {
}
.box05 {
}