<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>

    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 4rem auto 0;
            max-width: 960px;
        }
        td, th {
          border: 2px solid #fff;
          padding: 1em;
          text-align: left;
        }
        td {
            font-size: .9rem;
        }
        tr:nth-child(even) {
            background: #DCE9FD;
        }
        thead th {
            background: #B0D3FF;
            border-bottom-width: 6px;
            text-align: center;
        }
        tbody th {
            background: #B0D3FF;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Ref.</th>
                <th scope="col">Fecha</th>
                <th scope="col">Especialidad</th>
                <th scope="col">Perfil</th>
                <th scope="col">Horario</th>
                <th scope="col">Municipio</th>
                <th scope="col">Detalle</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row">BTO1294</th>

                <td>11/07/2014</td>
                <td>Diseño Gráfic i Comunicación Visual</td>
                <td>Alumno/a en prácticas</td>
                <td>10-14pm</td>
                <td>  54-58</td>
                <td><a href="http://www.baued.es/es/servicios/bolsa-de-trabajo/borsa-detall/1294"><span>ver detalle</span></a></td>
            </tr>
            <tr>
                <th scope="row">BTO1293</th>
                <td>10/07/2014</td>
                <td>Diseño Gráfic i Comunicación Visual</td>
                <td>Col.laboración freelance</td>
                <td>Libre</td>
                <td>Barcelona</td>
                <td><a href="http://www.baued.es/es/servicios/bolsa-de-trabajo/borsa-detall/1293"><span>ver detalle</span></a></td>
            </tr>
            <tr>
                <th scope="row">BTO1289</th>
                <td>09/07/2014</td>
                <td>Diseño Gráfic i Comunicación Visual</td>
                <td>Ex-alumno/a</td>
                <td>09:30-18:30h amb menjador d'empresa</td>
                <td>Tordera</td>
                <td><a href="http://www.baued.es/es/servicios/bolsa-de-trabajo/borsa-detall/1289"><span>ver detalle</span></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>