body {
    color: #424242;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}
h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}
h2,
h3 {
    font-weight: 100;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    font-weight: 100;
    text-transform: uppercase;
}
h3 {
    color: #666;
}
header {
    color: #FF404C;
    text-align: center;
}
a {
    color: #408CFF;
}
.summary {
    font-size: 28px;
    font-weight: bold;
}
.summary a {
    color: #FF404C;
    text-transform: uppercase;
    font-size: 18px;
}
.summary .down-html {
    font-size: 24px;
}
.preamble h2,
.section-title {
    color: #408CFF;
    font-size: 24px;
    font-weight: bold;
    text-transform: none;
}
h3.section-title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 100;
}