<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Unordered Lists</h1>
    <ul>
        <li>Donna Noble</li>
        <li>Rory Williams</li>
        <li>Rose Tyler</li>
        <li>Sarah Jane Smith</li>
        <li>Amy Pond</li>
        <li>Clara Oswald</li>
        <li>River Song</li>
    </ul>
    <hr>
    <h1>Ordered Lists</h1>
    <ol>
        <li>William Hartnell</li>
        <li>Patrick Troughton</li>
        <li>Jon Pertwee</li>
        <li>Tom Baker</li>
        <li>Peter Davison</li>
        <li>Colin Baker</li>
        <li>Sylvester McCoy</li>
        <li>Paul McGann</li>
        <li>Christopher Eccleston</li>
        <li>David Tennant</li>
        <li>Matt Smith</li>
        <li>Peter Capaldi</li>
    </ol>
    <hr>
    <h1>Description lists</h1>
    <dl>
        <dt>Weeping Angels</dt>
        <dd>The Weeping Angels are an ancient race which date back to the beginning of the universe. They can move silently and very quickly, however only when they go unseen.</dd>
        <dt>Cybermen</dt>
        <dd>Cybermen are a product of a race wishing to strengthen and enhance themselves using cybernetic means.</dd>
        <dt>Daleks</dt>
        <dd>Although the Daleks have a robotic exterior casing, inside is a living creature which has mutated from an alien race known as the Kaleds</dd>
        <dt>Sontarans</dt>
        <dd>The Sontarans are a militaristic race, warfare is as the very heart of their culture, with every aspect of their lives devoted to battle.</dd>
    </dl>
    <hr>
</body>
</html>