body {
    font-family: verdana, sans-serif;
    margin: 0;
    padding: 0;}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-top: 1em;
}

.wrapper {
    outline: #ff7900 2px dashed;
}

.header {
    background-color: #CCC;
    padding: 15px;
}

.links {
    outline: 2px dashed #dd0009;
}

.main {
    background: rgba(90,80,0, .1);
    padding: 0 1em;
    outline: 2px dashed #0053ae;
}

.news {
    outline: 2px dashed #009554;
}

.footer {
    padding: 15px;
    background: #CCC;
}


