*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    font-family: verdana, sans-serif;
    margin: 0;
    padding: 0;}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    margin-top: 1em;
}
.wrapper {
    max-width: 978px;
    margin: 0 auto;
    outline: #ff7900 2px dashed;
}
.header {
    background-color: #CCC;
    padding: 15px;
}

.links {
    float: left;
    width: 22.5%;
    margin: 0 0 0 2.5%;
    outline: 2px dashed #dd0009;
}
.main {
    background: rgba(90,80,0, .1);
    float: left;
    width: 45%;
    margin: 0 2.5%;
    padding: 0 1em;
    outline: 2px dashed #0053ae;
}

.news {
    float: left;
    width: 22.5%;
    margin: 0 2.5% 0 0;
    outline: 2px dashed #009554;
}

.footer {
    clear: left; /* starts the footer below the floated content */
    padding: 15px;
    background: #CCC;}

