/*

color: #424242;
color: #666;
color: #FF404C;
color: #FF404C;
color: #408CFF;
color: #408CFF;
font-family: 'Lato', Arial, sans-serif;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-size: 18px;
font-size: 18px;
font-size: 36px;
font-size: 24px;
font-size: 24px;
font-size: 28px;
font-size: 48px;
font-weight: 100;
font-weight: 100;
font-weight: 400;
font-weight: bold;
font-weight: bold;
line-height: 1.4;
text-align: center;
text-transform: uppercase;
text-transform: uppercase;
text-transform: uppercase;
text-transform: none;

*/