<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>

    <style>
        body {
            font-family: sans-serif;
        }
        form {
            border-collapse: collapse;
            margin: 4rem auto 0;
            max-width: 700px;
        }
        fieldset,
        .newsletter {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <form action="/possible-terrorist-list.php" method="post">
        <fieldset>
            <legend>Datos del usuario:</legend>
            <div>
                <label for="name">Nombre:</label>
                <input type="text" id="name" required />
            </div>
            <div>
                <label for="surname">Apellido:</label>
                <input type="email" id="surname" />
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required placeholder="ejemplo@mail.com" />
            </div>
            <div>
                <label for="phone">Telefono:</label>
                <input type="number" id="phone" />
            </div>
            <div>
                <label for="birth">Fecha de nacimiento:</label>
                <input type="date" id="birth" />
            </div>
            <div>
                <label for="sex">Sexo:</label>
                <ul>
                    <li><input type="radio" name="sex" value="masculino" checked> Masculino</li>
                    <li><input type="radio" name="sex" value="femenino"> Femenino</li>
                    <li><input type="radio" name="sex" value="otros"> Otros</li>
                </ul>
            </div>
        </fieldset>

        <fieldset>
            <legend>Información adicional: </legend>
            <div>
                <label for="movie">Película favorita:</label>
                <select id="movie">
                    <optgroup label="Ciencia Ficción">
                        <option>Moon</option>
                        <option>Her</option>
                        <option>Terminator 2</option>
                    </optgroup>
                    <optgroup label="Terror" disabled>
                        <option>Saw</option>
                        <option>The Ring</option>
                        <option>Alien</option>
                    </optgroup>
                    <optgroup label="Acción">
                        <option>La jungla de cristal</option>
                        <option>The raid</option>
                    </optgroup>
                </select>
            </div>

            <div>
                <label for="hobbies">Intereses:</label>
                <select id="hobbies" size="6" multiple>
                    <optgroup label="Unos">
                        <option selected>Arte</option>
                        <option>Deporte</option>
                        <option>Libros</option>
                        <option>Cine</option>
                        <option>Caza mayor</option>
                        <option>Juegos</option>
                    </optgroup>
                    <optgroup label="Otros">
                        <option>Aves exóticas</option>
                        <option>Papiroflexia</option>
                        <option>Física cuántica</option>
                        <option>Nada</option>
                    </optgroup>
                </select></ul>
            </div>

            <div>
                <label for="msg">Comentarios:</label>
                <textarea name="msg" id="msg" cols="40" rows="8"></textarea>
            </div>

        </fieldset>

        <div class="newsletter">
            <label for="newsletter">Suscribirse a mucho spam:</label> <input type="checkbox" id="newsletter" name="newsletter">
        </div>
        <button type="submit">Enviar</button>

    </form>
</body>
</html>